# Source global definitions
if [ -f /etc/bashrc ]; then
    . /etc/bashrc
fi

USR_ETC_DIR=$( cd "$( dirname "$BASH_SOURCE" )" && pwd )

#############################
# more
#############################
load_conf() {
    if [[ -f "$USR_ETC_DIR/$1" ]]; then
        . "$USR_ETC_DIR/$1"
    else
        echo "$USR_ETC_DIR/$1 does not exist. "
    fi
}
load_conf git-completion.bash

#############################
# PS1
#############################
# @link http://www.jonmaddox.com/2008/03/13/show-your-git-branch-name-in-your-prompt/
function parse_git_branch {
  git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/\1/' -e 's/((/(/' -e 's/))/)/'
}
function proml() {
# refer to https://wiki.archlinux.org/index.php/Color_Bash_Prompt
    local RED="\[\033[0;31m\]"
    local GREEN="\[\033[0;32m\]"
    local BGREEN="\[\033[1;32m\]"
    local BLUE="\[\033[0;34m\]"
    local PURPLE="\[\033[0;35m\]"
    local COLOR_END="\[\033[0m\]"
    local YELLOW="\[\033[0;33m\]"
    local CYAN="\[\033[0;36m\]"
    local UCYAN="\[\033[4;36m\]"
    local WHITE="\[\033[0;37m\]"
    local BRCOLOR="\[\033[0;33m\]"

    # http://en.wikipedia.org/wiki/List_of_emoticons
    local MARK_W="\342\234\227"
    local MARK_R="\342\234\223"
    local mark_tl="\342\224\214"
    local mark_bl="\342\224\224"
    local minus="\342\224\200"
    if [ $USER = "root" ]; then
        #local PREFIX="♚"
        local PREFIX="♔"
    else
        #local PREFIX="⚑"
        #local PREFIX="♖"
        #local PREFIX="♛"
        #local PREFIX="☞"
        local PREFIX=""
        #local PREFIX="⌘"
        #local PREFIX="♬"
    fi

    # https://bbs.archlinux.org/viewtopic.php?pid=1156660#p1156660
    PS1="\$(if [[ \$? == 0 ]]; then echo \"$GREEN$MARK_R\"; else echo \"$RED$MARK_W\"; fi) $YELLOW\u$COLOR_END:$CYAN\w$COLOR_END:$BRCOLOR\$(parse_git_branch)$COLOR_END $PURPLE$PREFIX$COLOR_END "
}
proml

#############################
# alias
#############################

alias grep='grep --color=auto'
alias ls='ls -GF'
alias ll='ls -lh'
alias la='ll -a'

export CLICOLOR=1
#export CLICOLOR="xterm-color"
#export LSCOLORS="gxfxcxdxbxegedabagacad"

# aliases
alias cd..="cd .."
alias l="ls"

alias p='proxychains4'
alias sup='sudo proxychains4'
